{
  "name": "kaky",
  "version": "1.0.0",
  "description": "A super simple chore invoicing app for (Ka)yla and (Ky)le.",
  "scripts": {
    "bootstrap": "echo 'nothing to bootstrap yet'",
    "prebuild": "echo 'bootstrapping the app' && npm run bootstrap",
    "build": "npm-run-all --parallel build:**",
    "build:app": "webpack --config webpack.prod.js",
    "build:services": "netlify-lambda build ./src/services -c ./webpack.services.prod.js",
    "start": "npm-run-all --parallel start:**",
    "start:app": "webpack-dev-server --open --config webpack.dev.js",
    "start:services": "netlify-lambda serve ./src/services -c ./webpack.services.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-lind/kaky.git"
  },
  "author": "Brandon Lind <brandon@lindsoftware.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/brandon-lind/kaky/issues"
  },
  "homepage": "https://github.com/brandon-lind/kaky#readme",
  "devDependencies": {
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cors": "^2.8.5",
    "css-loader": "^4.2.0",
    "dotenv-webpack": "^2.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "netlify-cli": "^2.59.1",
    "netlify-lambda": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "serverless-http": "^2.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "faunadb": "^2.14.2"
  }
}
